Le_Domain='arfvpn.biz.id'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/1347211646/213277055726'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/1347211646/213277055726'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/032cf6e2b1a26ef4eabe9544eb831bfa9cf7'
Le_CertCreateTime='1696613269'
Le_CertCreateTimeStr='2023-10-06T17:27:49Z'
Le_NextRenewTimeStr='2023-12-04T17:27:49Z'
Le_NextRenewTime='1701710869'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/etc/arfvpn/cert/ca.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/arfvpn/cert/ca.crt'
